{
  "name": "geh-lab-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:profiles": "node scripts/sync-profile-source.mjs",
    "generate:profiles": "node scripts/generate-member-roster.mjs",
    "dev": "npm run generate:profiles && node ./node_modules/vite/bin/vite.js",
    "build": "npm run generate:profiles && node ./node_modules/vite/bin/vite.js build && node scripts/verify-build.mjs",
    "build:sync": "npm run sync:profiles && npm run build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "verify": "npm run test && npm run build",
    "test": "node scripts/verify-content.mjs && node scripts/verify-liquid-glass.mjs && node scripts/verify-collection-cache.mjs && node scripts/verify-admin-subscriptions.mjs && node scripts/verify-public-data.mjs && node scripts/verify-patent-inventors.mjs && node scripts/verify-patent-admin.mjs && node scripts/verify-member-patents.mjs"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2"
  }
}
